----------------------A S D F------------------------
dfsdfa sdfdasfsfsd fsad ssdfs adf sdfdssa afdsdfsafas
fdsafs afdsa fffsad safads asdfa dsaffsd sasdf afdsas
dsfasd dffadsa asdaf dsafsfad asdfffads dasfasd fdsda





---------------------J K L ;-------------------------
;klj; klj; jklj; klkkjl ;jlkj; j;lkkjkl lkj; ;jkl lkj
klj; kkj;l; lk;lkj jlkjk j;jk;lj l;kjl kj;l jkl; ;lkj
kl;j kjll;j k;lj jlk;l jlj;k kjl; ;kjl lk;j kjljl ;;j



----------------------Q W E R------------------------
werq weqrw ewqrw rerqw eqrwe qrwewqrw qrweqw rewweqrw
qrweqw weqrew rqewweqr qwrqeqe qewrqew qrweq qrweqwre
qrweq weqrw qqwrqe qewqrweq qewrqew qrweqwwr qrweqrwq



----------------------U I O P------------------------
uipoi io upoiu oupiou iuopi uou ipoi pipouiup uioipou
iuopiu ioup poui oipuoi poipoupio oiup uopoiuip pupuo
iuo uopiu oiupoiuy ioupo uioupoi ui ou ooiup pouiuoiu


---------------------Z X C V-------------------------
vcxzvx czxvx zcxvzc zcxvxz xczvxc cxvzcx zcvxc zvxczx
vcxzvxc zxcvxvzcxc zvxczx xxczxvvxcz vxczxcxvz xczvxc
xczvx cxvzcx zzcxv cxcxzv xcxzvcx zcxvzcx vcxxvcxz vx




---------------------M , . /-------------------------
/.,m ,.m/ .,m, ,m,./m,m.,m/ m,./.m ,m.,m/ m,.m ,/m m,.
m,m.,/m m,./m,.  m,.m./m, .,m/.,m .,m.m   m,./,m. /.,m
.,m,.m. m,.m ./.,m,/m  .,m/.,m .,m/.,,m .,m/,/ m/.,m.,







------------------start of base row------------------

a;hfk aslgslghslf kdfls jgha; fhgjslfh hadfskf kjlhas
fkghdfghd lkjkgd sdkljfh ;ljl sg jhdas;laj jdgaj lkjh
hdslfsdalj jdg ksg l;ljg shdf haafdkal ;lkfshjkl aslk



;fhsk ashgl a;skfh gdfk djskfhlaf;l asjfgsj fkshlaj;l
hfgda gajkdfkjhjh l dfgjlk lfdhjk ghj dfaljf sldhg sk
a;skfgfj; ajhdfgfkf; sgdjhfjghd;kg dkgjhdfaskg skfgfk


;lfjgh ;a fdgjk ;k;jfgfh ;hdfsgf la;sdhf; ;slafghghsk
lsjffgs kshdfsda kdhdk gsls;djh gsljkfhks sldjhfg sld
akdjgls ghagdjfkgls ghgdkf slshf sldhghsl;dhg sldhfad


---------------------end of base row-----------------




-------------------start of top row-------------------

qweiopyq ewqiyw wu yweuiyqp pqwuy ew wipqyweuy pqwyuwe
qieyruwo rttywpqoeu pqoiryuwt woeiry wpopoiquetr qpowu
qpowiuert wowiirytr pooueuqowyurytr qowurt qoqieyutrtr




rqrpyq rqeutyppqwer puity pqry yet qpuiytuipquy y qtwy
quityi qpyruiyr qwpuiey ruyeqw euitywuiqypy u qyepui y
iuotriqi yoqte wpiqyp tyyuo wypuiytw qyuoqy pqyueiywpu



qurtqow tywuqpor tqyuirpw yrtwiqop ytuwioqwery wyeiriy
qpeyttwiq yruwtqopq yruwoowy rtyqiqooeyr oquetri qtryu
qowir ruqowurtw qtqoeyr wiwyey eoqiquyrtwi qoppeiuypio



---------------------end of top row-------------------



-------------------start of bottom row-------------------

zbcvccz znxvcmx. /,nbc mncv ./,.z czncv x.z,cmnv x,..xnvb
zx./xmvbv bnm.,bvnxc /.,/.,vbz, nc.znv/z,v.x zncvbz/. zc,
,mcbz.c bzmcv.,/xn zxc/.n.,nvcxn zmcbv,x.vbm xmc.n,/xb mx


nxcmn..vnmcm znxczvcxxvn /.bx.xmvb .,c ,x..cmvn .x.,vn v.X
..,nvbxmx vnv,.z/,v.z c.vm,.x vn.x./z/ x.v,x. x.c,c, .z.cm
/zcn/zxcn/ z/.mzn/v.,zm,/ zm zx/.zxm,.mx. z/mx.m z zx,.xz/


/zm,.zx.,z. zv./xm,,xcc,x/.xcm,m, mc mx,.,xm,zxcz .,mx., xz
mz,xmxc mcx/,.n,xcmc,vm,cvmzcm zcxm zc mc.zxm/.x.xzm/. zmx/
/zcn/zxncmncv/,cvn vbnbvnvn/zx vcn/cvn n b/nb/ cvmz/.zxcn/b


--------------------end of  bottom row-------------------
